APP_NAME=AttendanceCheck
APP_ENV=development
APP_KEY=base64:wDVEDXm7OZ1xBeL7efyQcsKLrA7rNe4ApVQ40uFCNJw=
APP_DEBUG=true
APP_URL=https://attendance.localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

####################
# DATABASE START
####################

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=attendance_check
DB_USERNAME=sail
DB_PASSWORD=password

####################
# DATABASE END
####################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

####################
# MAIL START
####################
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=zerad3208@gmail.com
MAIL_PASSWORD=dzernemfgxpoykwq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zerad3208@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=xogus0790@naver.com
####################
# MAIL END
####################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORWARD_DB_PORT=33306
VITE_PORT=35173
APP_PORT=8083
APP_SERVICE=attendance-localhost